###########################################################################
# transcode's libavcodec encoder configuration file sample                #
###########################################################################
#
# FIXME: write me, with examples and explanations :)
#
