# transcode SVCD-PAL export profile
video_width = 480
video_height = 576
video_keep_asr = yes
video_encode_fields = 1 # top first
video_frc = 3
video_bitrate = 2040
video_bitrate_max = 2040
video_gop_size = 15
video_codec = mpeg2video
video_module = ffmpeg
video_module_options = "rc_min_rate=0:rc_max_rate=2516:rc_buffer_size=1792:rc_buffer_aggressivity=99:scan_offset=1"
audio_codec = mp2
audio_module = ffmpeg
audio_bitrate = 224
audio_channels = 2
audio_sample_rate = 48000
audio_sample_bits = 16
mplex_module = raw # since mpeg multiplexor isn't avalaible
