# transcode DVD-PAL export profile
video_width = 720
video_height = 576
video_keep_asr = yes
video_bitrate = 5000
video_bitrate_max = 6000
video_gop_size = 15
video_encode_fields = 1 # top first
video_frc = 3
video_codec = mpeg2video
audio_codec = ac3
video_module = ffmpeg
video_module_options = "rc_min_rate=0:rc_max_rate=6000:rc_buffer_size=1792:rc_buffer_aggressivity=99"
audio_module = ffmpeg
audio_bitrate = 256
audio_channels = 2
audio_sample_rate = 48000
audio_sample_bits = 16
mplex_module = raw # since mpeg multiplexor isn't avalaible
