# transcode VCD-NTSC export profile
video_width = 352
video_height = 240
video_keep_asr = yes
video_encode_fields = 2 # bottom first
video_frc = 4
video_bitrate = 1152
video_bitrate_max = 1152
video_gop_size = 9
video_codec = mpeg1video
video_module = ffmpeg
video_module_options = "rc_min_rate=1150:rc_max_rate=1150:rc_buffer_size=320:rc_buffer_aggressivity=99:scan_offset=0"
audio_codec = mp2
audio_module = ffmpeg
audio_bitrate = 224
audio_channels = 2
audio_sample_rate = 48000
audio_sample_bits = 16
mplex_module = raw # since mpeg multiplexor isn't avalaible
